1716282570215	Copy compilation unit
1716282585266	Delete element
1716282599633	Delete element
1716451858165	Move folder
1716451865133	Move folder
1716451869492	Move folder
1716463168849	Delete elements
1716476990341	Rename resource 'admin-staff.css'
1716479579273	Delete element
1716484352628	Rename type 'BookEntity'
1716485217630	Delete element
1716524114428	Delete element
1716525431069	Rename type 'BookController'
1716525446896	Rename type 'BookRepository'
1716525485149	Delete element
1716525511333	Rename type 'BookService'
1716525526880	Rename type 'BookServiceImpl'
1716529211619	Rename resource 'staff-style.css'
